<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Complete_SEDS' inline='true' name='federated.0wy76r71kyqqit16iihl20yylyq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Complete_SEDS' name='textscan.0irbemc0sr0haa12wimi31fa67pb'>
            <connection class='textscan' directory='C:/Users/talma/Downloads' filename='Complete_SEDS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0irbemc0sr0haa12wimi31fa67pb' name='Complete_SEDS.csv' table='[Complete_SEDS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Data_Status' ordinal='0' />
            <column datatype='string' name='MSN' ordinal='1' />
            <column datatype='string' name='StateCode' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Data' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data_Status]</local-name>
            <parent-name>[Complete_SEDS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSN]</local-name>
            <parent-name>[Complete_SEDS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Complete_SEDS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Complete_SEDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[Complete_SEDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data]) / TOTAL(SUM([Data]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Residential' datatype='integer' name='[Calculation_1798316353933313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TERCB&quot; THEN [Data] END)' />
      </column>
      <column caption='Commercial' datatype='integer' name='[Calculation_1798316354297858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TECCB&quot; THEN [Data] END)' />
      </column>
      <column caption='Industrial' datatype='integer' name='[Calculation_1798316354465795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TEICB&quot; THEN [Data] END)' />
      </column>
      <column caption='Transporation' datatype='integer' name='[Calculation_1798316354543620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TEACB&quot; THEN [Data] END)' />
      </column>
      <column caption='Per Capita Energy' datatype='real' name='[Calculation_1798316361809925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TETCB&quot; THEN [Data] END) / SUM(IF [MSN] = &quot;TPOPP&quot; THEN [Data] END)' />
      </column>
      <column caption='Fossil Fuels' datatype='integer' name='[Calculation_1798316364341254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;FFTCB&quot; THEN [Data] END)' />
      </column>
      <column caption='Renewables' datatype='integer' name='[Calculation_1798316364435463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;RETCB&quot; THEN [Data] END)' />
      </column>
      <column caption='Solar' datatype='integer' name='[Calculation_1798316365713416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;SOTCB&quot; THEN [Data] END)' />
      </column>
      <column caption='Wind' datatype='integer' name='[Calculation_1798316365795337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;WYTCB&quot; THEN [Data] END)' />
      </column>
      <column caption='Hydropower' datatype='integer' name='[Calculation_1798316365910026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;HYTCB&quot; THEN [Data] END)' />
      </column>
      <column caption='Biomass' datatype='integer' name='[Calculation_1798316366016523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;BMTCB&quot; THEN [Data] END)' />
      </column>
      <column caption='Geothermal' datatype='integer' name='[Calculation_1798316366110732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;GETCB&quot; THEN [Data] END)' />
      </column>
      <column caption='GDP' datatype='real' name='[Calculation_1798316367933453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TETCB&quot; THEN [Data] END) / SUM(IF [MSN] = &quot;GDPRX&quot; THEN [Data] END)' />
      </column>
      <column caption='Nuclear' datatype='integer' name='[Calculation_1798316370558990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;NUETB&quot; THEN [Data] END)' />
      </column>
      <column caption='Coal' datatype='integer' name='[Calculation_1798316370669583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;CLTCB&quot; THEN [Data] END)' />
      </column>
      <column caption='Natural Gas' datatype='integer' name='[Calculation_1798316370735120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;NNTCB&quot; THEN [Data] END)' />
      </column>
      <column caption='Petroleum' datatype='integer' name='[Calculation_1798316370817041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;PMTCB&quot; THEN [Data] END)' />
      </column>
      <column caption='Population' datatype='integer' name='[Calculation_1798316370882578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TPOPP&quot; THEN [Data] END)' />
      </column>
      <column caption='Commerical Share' datatype='real' name='[Calculation_1798316416831507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TECCB&quot; THEN [Data] END) / SUM(IF [MSN] = &quot;TETCB&quot; THEN [Data] END) * 100' />
      </column>
      <column caption='Industrial Share' datatype='real' name='[Calculation_1798316416917524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TEICB&quot; THEN [Data] END) / SUM(IF [MSN] = &quot;TETCB&quot; THEN [Data] END) * 100' />
      </column>
      <column caption='Transportation Share' datatype='real' name='[Calculation_1798316417040405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TEACB&quot; THEN [Data] END) / SUM(IF [MSN] = &quot;TETCB&quot; THEN [Data] END) * 100' />
      </column>
      <column caption='Residental Share' datatype='real' name='[Calculation_1798316417138710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TERCB&quot; THEN [Data] END) / SUM(IF [MSN] = &quot;TETCB&quot; THEN [Data] END) * 100' />
      </column>
      <column caption='Renewable Share' datatype='real' name='[Calculation_1798316420313111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;RETCB&quot; THEN [Data] END) / SUM(IF [MSN] = &quot;TETCB&quot; THEN [Data] END) * 100' />
      </column>
      <column caption='Energy Intensity' datatype='real' name='[Calculation_1798316424802328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TETCB&quot; THEN [Data] END) / SUM(IF [MSN] = &quot;GDPRX&quot; THEN [Data] END)' />
      </column>
      <column caption='Renewable Share 2000' datatype='real' name='[Calculation_1798316433707033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;RETCB&quot; AND [Year] = 2000 THEN [Data] END) / SUM(IF [MSN] = &quot;TETCB&quot; AND [Year] = 2000 THEN [Data] END) * 100' />
      </column>
      <column caption='Renewable Share 2023' datatype='real' name='[Calculation_1798316433772570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MSN] = &quot;RETCB&quot; AND [Year] = 2023 THEN [Data] END) / SUM(IF [MSN] = &quot;TETCB&quot; AND [Year] = 2023 THEN [Data] END) * 100' />
      </column>
      <column datatype='integer' name='[Data]' role='measure' type='quantitative' />
      <column caption='Data Status' datatype='string' name='[Data_Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[MSN]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;TEACB&quot;' value='Transportation' />
          <alias key='&quot;TECCB&quot;' value='Commerical' />
          <alias key='&quot;TEICB&quot;' value='Industrial' />
          <alias key='&quot;TERCB&quot;' value='Residential' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Complete_SEDS.csv' datatype='table' name='[__tableau_internal_object_id__].[Complete_SEDS.csv_60709BD690684A3B9AAEB68D80E8C453]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Complete_SEDS.csv_60709BD690684A3B9AAEB68D80E8C453]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Complete_SEDS.csv_60709BD690684A3B9AAEB68D80E8C453:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[MSN]' derivation='None' name='[none:MSN:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data]' derivation='Sum' name='[sum:Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1798316353933313]' derivation='User' name='[usr:Calculation_1798316353933313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316354297858]' derivation='User' name='[usr:Calculation_1798316354297858:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316354465795]' derivation='User' name='[usr:Calculation_1798316354465795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316354543620]' derivation='User' name='[usr:Calculation_1798316354543620:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316361809925]' derivation='User' name='[usr:Calculation_1798316361809925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316364341254]' derivation='User' name='[usr:Calculation_1798316364341254:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316364435463]' derivation='User' name='[usr:Calculation_1798316364435463:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316365713416]' derivation='User' name='[usr:Calculation_1798316365713416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316365795337]' derivation='User' name='[usr:Calculation_1798316365795337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316365910026]' derivation='User' name='[usr:Calculation_1798316365910026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316366016523]' derivation='User' name='[usr:Calculation_1798316366016523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316366110732]' derivation='User' name='[usr:Calculation_1798316366110732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316367933453]' derivation='User' name='[usr:Calculation_1798316367933453:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316370558990]' derivation='User' name='[usr:Calculation_1798316370558990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316370669583]' derivation='User' name='[usr:Calculation_1798316370669583:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316370735120]' derivation='User' name='[usr:Calculation_1798316370735120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316370817041]' derivation='User' name='[usr:Calculation_1798316370817041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316370882578]' derivation='User' name='[usr:Calculation_1798316370882578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316416831507]' derivation='User' name='[usr:Calculation_1798316416831507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316416917524]' derivation='User' name='[usr:Calculation_1798316416917524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316417040405]' derivation='User' name='[usr:Calculation_1798316417040405:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316417138710]' derivation='User' name='[usr:Calculation_1798316417138710:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316420313111]' derivation='User' name='[usr:Calculation_1798316420313111:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316424802328]' derivation='User' name='[usr:Calculation_1798316424802328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316433707033]' derivation='User' name='[usr:Calculation_1798316433707033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798316433772570]' derivation='User' name='[usr:Calculation_1798316433772570:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Energy Intensity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy Intensity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete_SEDS' name='federated.0wy76r71kyqqit16iihl20yylyq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy76r71kyqqit16iihl20yylyq7'>
            <column caption='Energy Intensity' datatype='real' name='[Calculation_1798316424802328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TETCB&quot; THEN [Data] END) / SUM(IF [MSN] = &quot;GDPRX&quot; THEN [Data] END)' />
            </column>
            <column datatype='integer' name='[Data]' role='measure' type='quantitative' />
            <column datatype='string' name='[MSN]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TEACB&quot;' value='Transportation' />
                <alias key='&quot;TECCB&quot;' value='Commerical' />
                <alias key='&quot;TEICB&quot;' value='Industrial' />
                <alias key='&quot;TERCB&quot;' value='Residential' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316424802328]' derivation='User' name='[usr:Calculation_1798316424802328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]'>
            <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316424802328:qk]</rows>
        <cols>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fossil Fuel Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete_SEDS' name='federated.0wy76r71kyqqit16iihl20yylyq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy76r71kyqqit16iihl20yylyq7'>
            <column caption='Coal' datatype='integer' name='[Calculation_1798316370669583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;CLTCB&quot; THEN [Data] END)' />
            </column>
            <column caption='Natural Gas' datatype='integer' name='[Calculation_1798316370735120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;NNTCB&quot; THEN [Data] END)' />
            </column>
            <column caption='Petroleum' datatype='integer' name='[Calculation_1798316370817041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;PMTCB&quot; THEN [Data] END)' />
            </column>
            <column datatype='integer' name='[Data]' role='measure' type='quantitative' />
            <column datatype='string' name='[MSN]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TEACB&quot;' value='Transportation' />
                <alias key='&quot;TECCB&quot;' value='Commerical' />
                <alias key='&quot;TEICB&quot;' value='Industrial' />
                <alias key='&quot;TERCB&quot;' value='Residential' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316370669583]' derivation='User' name='[usr:Calculation_1798316370669583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316370735120]' derivation='User' name='[usr:Calculation_1798316370735120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316370817041]' derivation='User' name='[usr:Calculation_1798316370817041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316370669583:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316370735120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316370817041:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316370669583:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316370735120:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316370817041:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]'>
            <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]</column>
            <column>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wy76r71kyqqit16iihl20yylyq7].[Multiple Values]</rows>
        <cols>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fossil Fuels Versus Renewable'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fossil Fuel Vs. Renewable Resources Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete_SEDS' name='federated.0wy76r71kyqqit16iihl20yylyq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy76r71kyqqit16iihl20yylyq7'>
            <column caption='Fossil Fuels' datatype='integer' name='[Calculation_1798316364341254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;FFTCB&quot; THEN [Data] END)' />
            </column>
            <column caption='Renewables' datatype='integer' name='[Calculation_1798316364435463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;RETCB&quot; THEN [Data] END)' />
            </column>
            <column datatype='integer' name='[Data]' role='measure' type='quantitative' />
            <column datatype='string' name='[MSN]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TEACB&quot;' value='Transportation' />
                <alias key='&quot;TECCB&quot;' value='Commerical' />
                <alias key='&quot;TEICB&quot;' value='Industrial' />
                <alias key='&quot;TERCB&quot;' value='Residential' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316364341254]' derivation='User' name='[usr:Calculation_1798316364341254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316364435463]' derivation='User' name='[usr:Calculation_1798316364435463:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]'>
            <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316364341254:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316364435463:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316364341254:qk] + [federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316364435463:qk])</rows>
        <cols>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Georgia Coal Versus Solar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Georgia Coal  Decline vs Solar Growth (2000-2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete_SEDS' name='federated.0wy76r71kyqqit16iihl20yylyq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy76r71kyqqit16iihl20yylyq7'>
            <column caption='Solar' datatype='integer' name='[Calculation_1798316365713416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;SOTCB&quot; THEN [Data] END)' />
            </column>
            <column caption='Coal' datatype='integer' name='[Calculation_1798316370669583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;CLTCB&quot; THEN [Data] END)' />
            </column>
            <column datatype='integer' name='[Data]' role='measure' type='quantitative' />
            <column datatype='string' name='[MSN]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TEACB&quot;' value='Transportation' />
                <alias key='&quot;TECCB&quot;' value='Commerical' />
                <alias key='&quot;TEICB&quot;' value='Industrial' />
                <alias key='&quot;TERCB&quot;' value='Residential' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316365713416]' derivation='User' name='[usr:Calculation_1798316365713416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316370669583]' derivation='User' name='[usr:Calculation_1798316370669583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]'>
            <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;GA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wy76r71kyqqit16iihl20yylyq7].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]</column>
            <column>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316370669583:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316365713416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316370669583:qk] + [federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316365713416:qk])</rows>
        <cols>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Renewable'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Renewable Consumption by State (1960-2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete_SEDS' name='federated.0wy76r71kyqqit16iihl20yylyq7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wy76r71kyqqit16iihl20yylyq7'>
            <column datatype='integer' name='[Data]' role='measure' type='quantitative' />
            <column datatype='string' name='[MSN]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TEACB&quot;' value='Transportation' />
                <alias key='&quot;TECCB&quot;' value='Commerical' />
                <alias key='&quot;TEICB&quot;' value='Industrial' />
                <alias key='&quot;TERCB&quot;' value='Residential' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[MSN]' derivation='None' name='[none:MSN:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Sum' name='[sum:Data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wy76r71kyqqit16iihl20yylyq7].[none:MSN:nk]'>
            <groupfilter function='member' level='[none:MSN:nk]' member='&quot;RETCB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wy76r71kyqqit16iihl20yylyq7].[none:Year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:MSN:nk]</column>
            <column>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:Year:qk]</column>
            <column>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wy76r71kyqqit16iihl20yylyq7].[sum:Data:qk]' />
              <lod column='[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]' />
              <geometry column='[federated.0wy76r71kyqqit16iihl20yylyq7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wy76r71kyqqit16iihl20yylyq7].[Latitude (generated)]</rows>
        <cols>[federated.0wy76r71kyqqit16iihl20yylyq7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Capita Energy by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Per Capita Energy Consumption by State (2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete_SEDS' name='federated.0wy76r71kyqqit16iihl20yylyq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy76r71kyqqit16iihl20yylyq7'>
            <column caption='Per Capita Energy' datatype='real' name='[Calculation_1798316361809925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TETCB&quot; THEN [Data] END) / SUM(IF [MSN] = &quot;TPOPP&quot; THEN [Data] END)' />
            </column>
            <column datatype='integer' name='[Data]' role='measure' type='quantitative' />
            <column datatype='string' name='[MSN]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TEACB&quot;' value='Transportation' />
                <alias key='&quot;TECCB&quot;' value='Commerical' />
                <alias key='&quot;TEICB&quot;' value='Industrial' />
                <alias key='&quot;TERCB&quot;' value='Residential' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316361809925]' derivation='User' name='[usr:Calculation_1798316361809925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wy76r71kyqqit16iihl20yylyq7].[none:Year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2023</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316361809925:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]</column>
            <column>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316361809925:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]</rows>
        <cols>[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316361809925:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewable Breakdown by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete_SEDS' name='federated.0wy76r71kyqqit16iihl20yylyq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy76r71kyqqit16iihl20yylyq7'>
            <column caption='Solar' datatype='integer' name='[Calculation_1798316365713416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;SOTCB&quot; THEN [Data] END)' />
            </column>
            <column caption='Wind' datatype='integer' name='[Calculation_1798316365795337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;WYTCB&quot; THEN [Data] END)' />
            </column>
            <column caption='Hydropower' datatype='integer' name='[Calculation_1798316365910026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;HYTCB&quot; THEN [Data] END)' />
            </column>
            <column caption='Biomass' datatype='integer' name='[Calculation_1798316366016523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;BMTCB&quot; THEN [Data] END)' />
            </column>
            <column caption='Geothermal' datatype='integer' name='[Calculation_1798316366110732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;GETCB&quot; THEN [Data] END)' />
            </column>
            <column caption='Renewable Share' datatype='real' name='[Calculation_1798316420313111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;RETCB&quot; THEN [Data] END) / SUM(IF [MSN] = &quot;TETCB&quot; THEN [Data] END) * 100' />
            </column>
            <column datatype='integer' name='[Data]' role='measure' type='quantitative' />
            <column datatype='string' name='[MSN]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TEACB&quot;' value='Transportation' />
                <alias key='&quot;TECCB&quot;' value='Commerical' />
                <alias key='&quot;TEICB&quot;' value='Industrial' />
                <alias key='&quot;TERCB&quot;' value='Residential' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316365713416]' derivation='User' name='[usr:Calculation_1798316365713416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316365795337]' derivation='User' name='[usr:Calculation_1798316365795337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316365910026]' derivation='User' name='[usr:Calculation_1798316365910026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316366016523]' derivation='User' name='[usr:Calculation_1798316366016523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316366110732]' derivation='User' name='[usr:Calculation_1798316366110732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316420313111]' derivation='User' name='[usr:Calculation_1798316420313111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316365910026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316365713416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316365795337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316366016523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316366110732:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316365910026:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316365713416:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316365795337:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316366016523:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316366110732:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]'>
            <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]</column>
            <column>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wy76r71kyqqit16iihl20yylyq7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316420313111:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0wy76r71kyqqit16iihl20yylyq7].[Multiple Values] + [federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316420313111:qk])</rows>
        <cols>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewable Share by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;(2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete_SEDS' name='federated.0wy76r71kyqqit16iihl20yylyq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy76r71kyqqit16iihl20yylyq7'>
            <column caption='Renewable Share' datatype='real' name='[Calculation_1798316420313111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;RETCB&quot; THEN [Data] END) / SUM(IF [MSN] = &quot;TETCB&quot; THEN [Data] END) * 100' />
            </column>
            <column datatype='integer' name='[Data]' role='measure' type='quantitative' />
            <column datatype='string' name='[MSN]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TEACB&quot;' value='Transportation' />
                <alias key='&quot;TECCB&quot;' value='Commerical' />
                <alias key='&quot;TEICB&quot;' value='Industrial' />
                <alias key='&quot;TERCB&quot;' value='Residential' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316420313111]' derivation='User' name='[usr:Calculation_1798316420313111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wy76r71kyqqit16iihl20yylyq7].[none:Year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316420313111:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]</column>
            <column>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316420313111:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]</rows>
        <cols>[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316420313111:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector Consumption Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U.S. Energy Consumption by Sector (1960-2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete_SEDS' name='federated.0wy76r71kyqqit16iihl20yylyq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy76r71kyqqit16iihl20yylyq7'>
            <column caption='Residential' datatype='integer' name='[Calculation_1798316353933313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TERCB&quot; THEN [Data] END)' />
            </column>
            <column caption='Commercial' datatype='integer' name='[Calculation_1798316354297858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TECCB&quot; THEN [Data] END)' />
            </column>
            <column caption='Industrial' datatype='integer' name='[Calculation_1798316354465795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TEICB&quot; THEN [Data] END)' />
            </column>
            <column caption='Transporation' datatype='integer' name='[Calculation_1798316354543620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TEACB&quot; THEN [Data] END)' />
            </column>
            <column datatype='integer' name='[Data]' role='measure' type='quantitative' />
            <column datatype='string' name='[MSN]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TEACB&quot;' value='Transportation' />
                <alias key='&quot;TECCB&quot;' value='Commerical' />
                <alias key='&quot;TEICB&quot;' value='Industrial' />
                <alias key='&quot;TERCB&quot;' value='Residential' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316353933313]' derivation='User' name='[usr:Calculation_1798316353933313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316354297858]' derivation='User' name='[usr:Calculation_1798316354297858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316354465795]' derivation='User' name='[usr:Calculation_1798316354465795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316354543620]' derivation='User' name='[usr:Calculation_1798316354543620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316354297858:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316354465795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316353933313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316354543620:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316354465795:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316354543620:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316353933313:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316354297858:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]'>
            <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]</column>
            <column>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wy76r71kyqqit16iihl20yylyq7].[Multiple Values]</rows>
        <cols>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector Share Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sector Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete_SEDS' name='federated.0wy76r71kyqqit16iihl20yylyq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy76r71kyqqit16iihl20yylyq7'>
            <column caption='Commerical Share' datatype='real' name='[Calculation_1798316416831507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TECCB&quot; THEN [Data] END) / SUM(IF [MSN] = &quot;TETCB&quot; THEN [Data] END) * 100' />
            </column>
            <column caption='Industrial Share' datatype='real' name='[Calculation_1798316416917524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TEICB&quot; THEN [Data] END) / SUM(IF [MSN] = &quot;TETCB&quot; THEN [Data] END) * 100' />
            </column>
            <column caption='Transportation Share' datatype='real' name='[Calculation_1798316417040405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TEACB&quot; THEN [Data] END) / SUM(IF [MSN] = &quot;TETCB&quot; THEN [Data] END) * 100' />
            </column>
            <column caption='Residental Share' datatype='real' name='[Calculation_1798316417138710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TERCB&quot; THEN [Data] END) / SUM(IF [MSN] = &quot;TETCB&quot; THEN [Data] END) * 100' />
            </column>
            <column datatype='integer' name='[Data]' role='measure' type='quantitative' />
            <column datatype='string' name='[MSN]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TEACB&quot;' value='Transportation' />
                <alias key='&quot;TECCB&quot;' value='Commerical' />
                <alias key='&quot;TEICB&quot;' value='Industrial' />
                <alias key='&quot;TERCB&quot;' value='Residential' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316416831507]' derivation='User' name='[usr:Calculation_1798316416831507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316416917524]' derivation='User' name='[usr:Calculation_1798316416917524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316417040405]' derivation='User' name='[usr:Calculation_1798316417040405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316417138710]' derivation='User' name='[usr:Calculation_1798316417138710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316416917524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316417040405:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316417138710:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316416831507:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316416917524:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316417040405:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316417138710:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316416831507:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]'>
            <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]</column>
            <column>[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wy76r71kyqqit16iihl20yylyq7].[Multiple Values]</rows>
        <cols>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sector Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;(2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete_SEDS' name='federated.0wy76r71kyqqit16iihl20yylyq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy76r71kyqqit16iihl20yylyq7'>
            <column caption='Commerical Share' datatype='real' name='[Calculation_1798316416831507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TECCB&quot; THEN [Data] END) / SUM(IF [MSN] = &quot;TETCB&quot; THEN [Data] END) * 100' />
            </column>
            <column caption='Industrial Share' datatype='real' name='[Calculation_1798316416917524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TEICB&quot; THEN [Data] END) / SUM(IF [MSN] = &quot;TETCB&quot; THEN [Data] END) * 100' />
            </column>
            <column caption='Transportation Share' datatype='real' name='[Calculation_1798316417040405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TEACB&quot; THEN [Data] END) / SUM(IF [MSN] = &quot;TETCB&quot; THEN [Data] END) * 100' />
            </column>
            <column caption='Residental Share' datatype='real' name='[Calculation_1798316417138710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MSN] = &quot;TERCB&quot; THEN [Data] END) / SUM(IF [MSN] = &quot;TETCB&quot; THEN [Data] END) * 100' />
            </column>
            <column datatype='integer' name='[Data]' role='measure' type='quantitative' />
            <column datatype='string' name='[MSN]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TEACB&quot;' value='Transportation' />
                <alias key='&quot;TECCB&quot;' value='Commerical' />
                <alias key='&quot;TEICB&quot;' value='Industrial' />
                <alias key='&quot;TERCB&quot;' value='Residential' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316416831507]' derivation='User' name='[usr:Calculation_1798316416831507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316416917524]' derivation='User' name='[usr:Calculation_1798316416917524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316417040405]' derivation='User' name='[usr:Calculation_1798316417040405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798316417138710]' derivation='User' name='[usr:Calculation_1798316417138710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316416831507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316416917524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316417138710:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316417040405:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]' direction='DESC' using='[federated.0wy76r71kyqqit16iihl20yylyq7].[usr:Calculation_1798316416917524:qk]' />
          <filter class='quantitative' column='[federated.0wy76r71kyqqit16iihl20yylyq7].[none:Year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]</column>
            <column>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]</column>
            <column>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wy76r71kyqqit16iihl20yylyq7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wy76r71kyqqit16iihl20yylyq7].[none:StateCode:nk]</rows>
        <cols>[federated.0wy76r71kyqqit16iihl20yylyq7].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
